description "Bitcoin Core for Btccore"
author "Open Wallet Stack"

limit nofile 20000 30000

start on runlevel [2345]
stop on runlevel [016]

kill timeout 300
kill signal SIGINT

# user/group for btccore daemon to run as
setuid btccore
setgid btccore

# home dir of the btccore daemon user
env HOME=/home/btccore

respawn
respawn limit 5 15

script
  exec btccore-btccored -datadir=/home/btccore/.btccore/data/
end script
